const keys = require('../keys'); //подключим модуль, где хранятся ключи

//сконфигурируем объект, задающий параметры электронного письма для сброса пароля
//функция будет принимать два параметра - email адресата и уникальный токен для безопасного сброса пароля
module.exports = function(email, token) {
  return {
    to: email, //адресат
    from: keys.EMAIL_FROM, //от кого
    subject: 'Восстановление доступа', //тема письма
    //текст письма
    html: `
      <h1>Вы забыли пароль?</h1>
      <p>Если нет, то проигнорируйте данное письмо</p>
      <p>Иначе нажмите на ссылку ниже:</p>
      <p><a href="${keys.BASE_URL}/auth/password/${token}">Восстановить доступ</a></p>
      <hr />
      <a href="${keys.BASE_URL}">Магазин курсов</a>
    `
  }
}
